# 开发环境配置
# 数据源配置，请修改为你项目的实际配置

#spring.datasource.url=jdbc:mysql://localhost:3306/haohuo
spring.datasource.url=jdbc:mysql://localhost:3306/haohuo?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://30.16.95.144:3306/erzu-liuchengdong?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.ebanma.cloud.game.dao= debug
