server.port=26745

# 服务名称
spring.application.name=haohuo-gateway
# Nacos地址
spring.cloud.nacos.discovery.server-addr=30.16.95.140:8848
# Nacos登录用户名(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.username=nacos
# Nacos登录密码(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=9977e1bd-4be2-4c34-9a04-c291be3ff606
# 网关开启服务注册与服务发现
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 用户服务的路由配置
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[19].id=user-service1
spring.cloud.gateway.routes[19].uri=lb://user-service
spring.cloud.gateway.routes[19].order=1
spring.cloud.gateway.routes[19].predicates[0]=Path=/address/**

spring.cloud.gateway.routes[20].id=user-service2
spring.cloud.gateway.routes[20].uri=lb://user-service
spring.cloud.gateway.routes[20].order=1
spring.cloud.gateway.routes[20].predicates[0]=Path=/userInfo/**

spring.cloud.gateway.routes[21].id=trans-service1
spring.cloud.gateway.routes[21].uri=lb://trans-service
spring.cloud.gateway.routes[21].order=1
spring.cloud.gateway.routes[21].predicates[0]=Path=/red/**
# 首页接口的路由配置
spring.cloud.gateway.routes[1].id=trans-service
spring.cloud.gateway.routes[1].uri=lb://trans-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/trans/**

# 分类接口的路由配置
spring.cloud.gateway.routes[2].id=seckill-service
spring.cloud.gateway.routes[2].uri=lb://seckill-service
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/seckill/**

# 商品接口的路由配置
spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri=lb://post-service
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/post/**

# 购物车接口的路由配置
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**

# 订单接口的路由配置
spring.cloud.gateway.routes[5].id=game-service
spring.cloud.gateway.routes[5].uri=lb://game-service
spring.cloud.gateway.routes[5].order=1
spring.cloud.gateway.routes[5].predicates[0]=Path=/game/**

# 收货地址接口的路由配置
spring.cloud.gateway.routes[6].id=common-file-service
spring.cloud.gateway.routes[6].uri=lb://common-file
spring.cloud.gateway.routes[6].order=1
spring.cloud.gateway.routes[6].predicates[0]=Path=/common/**

# 商品接口的路由配置
spring.cloud.gateway.routes[18].id=mall-servicex
spring.cloud.gateway.routes[18].uri=lb://mall-service
spring.cloud.gateway.routes[18].order=1
spring.cloud.gateway.routes[18].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[12].id=mall-servicex12
spring.cloud.gateway.routes[12].uri=lb://mall-service
spring.cloud.gateway.routes[12].order=1
spring.cloud.gateway.routes[12].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[13].id=mall-servicex13
spring.cloud.gateway.routes[13].uri=lb://mall-service
spring.cloud.gateway.routes[13].order=1
spring.cloud.gateway.routes[13].predicates[0]=Path=/sku/**

spring.cloud.gateway.routes[14].id=mall-servicex14
spring.cloud.gateway.routes[14].uri=lb://mall-service
spring.cloud.gateway.routes[14].order=1
spring.cloud.gateway.routes[14].predicates[0]=Path=/record/**

spring.cloud.gateway.routes[15].id=mall-servicex15
spring.cloud.gateway.routes[15].uri=lb://mall-service
spring.cloud.gateway.routes[15].order=1
spring.cloud.gateway.routes[15].predicates[0]=Path=/category/**

spring.cloud.gateway.routes[16].id=mall-servicex16
spring.cloud.gateway.routes[16].uri=lb://mall-service
spring.cloud.gateway.routes[16].order=1
spring.cloud.gateway.routes[16].predicates[0]=Path=/file/**

spring.cloud.gateway.routes[17].id=mall-servicex17
spring.cloud.gateway.routes[17].uri=lb://mall-service
spring.cloud.gateway.routes[17].order=1
spring.cloud.gateway.routes[17].predicates[0]=Path=/store/**


# 商品服务Swagger的路由配置
spring.cloud.gateway.routes[7].id=goods-service-swagger-route
spring.cloud.gateway.routes[7].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[7].order=1
spring.cloud.gateway.routes[7].predicates[0]=Path=/goods/swagger/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=2

# 推荐服务Swagger的路由配置
spring.cloud.gateway.routes[8].id=recommend-service-swagger-route
spring.cloud.gateway.routes[8].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[8].order=1
spring.cloud.gateway.routes[8].predicates[0]=Path=/indexConfigs/swagger/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=2

# 订单服务Swagger的路由配置
spring.cloud.gateway.routes[9].id=order-service-swagger-route
spring.cloud.gateway.routes[9].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[9].order=1
spring.cloud.gateway.routes[9].predicates[0]=Path=/orders/swagger/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=2

# 用户服务Swagger的路由配置
spring.cloud.gateway.routes[10].id=user-service-swagger-route
spring.cloud.gateway.routes[10].uri=lb://newbee-mall-cloud-user-service
spring.cloud.gateway.routes[10].order=1
spring.cloud.gateway.routes[10].predicates[0]=Path=/users/swagger/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=2

# 购物车服务Swagger的路由配置
spring.cloud.gateway.routes[11].id=shop-cart-service-swagger-route
spring.cloud.gateway.routes[11].uri=lb://newbee-mall-cloud-shop-cart-service
spring.cloud.gateway.routes[11].order=1
spring.cloud.gateway.routes[11].predicates[0]=Path=/carts/swagger/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=2

##Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=30.16.95.140
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=admin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000